<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/index.html -->
<html lang="en">
<head>
	<title>Resume/CV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt="">
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form" action="https://docs.google.com/forms/d/e/1FAIpQLSenoWQ9JK2aboJ4T20f8eovbEEEdNJCgtTyRv1gJeBrgim0FA/formResponse" target="_self" method="POST">
				<span class="contact1-form-title">
					Resume Form
				</span>

				<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="text" name="entry.1277229001" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="text" name="entry.1116703209" placeholder="Father Name">
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="text" name="entry.804513816" placeholder=" Mother Name">
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="Date" name="entry.1201989596" placeholder="Date Of Birth">
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Name is required">
					<input class="input1" type="text" name="entry.1136204244" placeholder="Contact Number">
					<span class="shadow-input1"></span>
				</div>
				<div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="entry.320191275" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<label for="nationality"><i class=""></i><h2>Nationality</h2></label>
			<input type="radio" name="entry.1551086769" value="indian" checked="checked">Indian
			<input type="radio" name="entry.1551086769" value="other">Other
				
	
				<div class="wrap-input1 validate-input" data-validate="Subject is required">
					<input class="input1" type="text" name="entry.849386395" placeholder="LinkedIn-id">
					<span class="shadow-input1"></span>
				</div>
				
				<div class="wrap-input1 validate-input" data-validate="Subject is required">
					<input class="input1" type="text" name="entry.602128020" placeholder="College">
					<span class="shadow-input1"></span>
				</div>	

				<div class="wrap-input1 validate-input" data-validate="">
					<textarea class="input1" name="entry.787984857" placeholder="Project Profile"></textarea>
					<span class="shadow-input1"></span>
				</div>
		
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.1152378376" placeholder="Qualification"></textarea>
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.1036407713" placeholder="Hobbies"></textarea>
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.85843135" placeholder="Technical Skill"></textarea>
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.2027833471" placeholder="Personal Skill"></textarea>
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.1847930177" placeholder="Extra Curricular"></textarea>
					<span class="shadow-input1"></span>
				</div>
								<div class="wrap-input1 validate-input" data-validate="Message is required">
					<textarea class="input1" name="entry.1899035983" placeholder="Goal"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/vendor/bootstrap/js/popper.js"></script>
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./index_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="file:///C:/Users/Anurag/Desktop/ContactFrom_v1/ContactFrom_v1/js/main.js"></script>



</body></html>